# SAP-CF-DocumentService

./: .gitignore  README.md
document-service-proxybridge/: .classpath  .project
document-service-proxybridge/WebContent/WEB-INF/: web.xml
document-service-proxybridge/src/com/cerner/document_service_proxybridge/: CMISProxyServlet.java
maven-document-service/: .classpath  .project  file.txt  manifest.yml  pom.xml
maven-document-service/src/main/java/com/cerner/maven_document_service/: DocumentServiceAdapter.java  Servlet.java
