Retrieving logs for app [36;1mmaven-document-service[0m in org [36;1mP2000081403trial_trial[0m / space [36;1mdev[0m as [36;1malin.busila@cerner.com[0m...

   2018-02-08T17:30:38.09+0200 [API/2] OUT Updated app with guid 8c9a4712-7e81-40da-a4ac-86f2c010c934 ({"name"=>"maven-document-service", "memory"=>512, "buildpack"=>"sap_java_buildpack", "environment_json"=>"PRIVATE DATA HIDDEN"})
   2018-02-08T17:30:43.93+0200 [API/2] OUT Uploading bits for app with guid 8c9a4712-7e81-40da-a4ac-86f2c010c934
   2018-02-08T17:30:56.42+0200 [API/5] OUT Updated app with guid 8c9a4712-7e81-40da-a4ac-86f2c010c934 ({"state"=>"STOPPED"})
   2018-02-08T17:30:56.42+0200 [CELL/0] OUT Stopping instance ed0b1903-af64-4e87-53c7-91b6
   2018-02-08T17:30:56.48+0200 [APP/PROC/WEB/0] OUT { "written_at":"2018-02-08T15:30:56.479Z","written_ts":1837682405805989,"component_type":"application","component_id":"8c9a4712-7e81-40da-a4ac-86f2c010c934","space_name":"dev","component_name":"maven-document-service","component_instance":"0","organization_id":"-","correlation_id":"-","organization_name":"-","space_id":"ee9a5920-326c-43d4-b8ac-0f13d6ee1bd6","container_id":"10.0.73.105","type":"log","logger":"org.apache.catalina.core.StandardService","thread":"Thread-3","level":"INFO","categories":[],"msg":"Stopping service [Catalina]" }
   2018-02-08T17:30:56.51+0200 [APP/PROC/WEB/0] OUT Exit status 143
   2018-02-08T17:30:56.51+0200 [CELL/0] OUT Destroying container
   2018-02-08T17:30:56.80+0200 [CELL/0] OUT Successfully destroyed container
   2018-02-08T17:30:57.30+0200 [API/7] OUT Creating build for app with guid 8c9a4712-7e81-40da-a4ac-86f2c010c934
   2018-02-08T17:30:57.72+0200 [API/7] OUT Updated app with guid 8c9a4712-7e81-40da-a4ac-86f2c010c934 ({"state"=>"STARTED"})
   2018-02-08T17:30:57.84+0200 [STG/0] OUT Downloading sap_java_buildpack...
   2018-02-08T17:30:57.85+0200 [STG/0] OUT Downloaded sap_java_buildpack
   2018-02-08T17:30:57.85+0200 [STG/0] OUT Creating container
   2018-02-08T17:30:58.15+0200 [STG/0] OUT Successfully created container
   2018-02-08T17:30:58.15+0200 [STG/0] OUT Downloading build artifacts cache...
   2018-02-08T17:30:58.15+0200 [STG/0] OUT Downloading app package...
   2018-02-08T17:30:58.20+0200 [STG/0] OUT Downloaded build artifacts cache (131B)
   2018-02-08T17:30:58.84+0200 [STG/0] OUT Downloaded app package (15M)
   2018-02-08T17:30:58.90+0200 [STG/0] OUT Compiling Java application...
   2018-02-08T17:31:01.36+0200 [STG/0] OUT Java XS Buildpack Version: 1.6.15-SNAPSHOT
   2018-02-08T17:31:01.39+0200 [STG/0] OUT Downloaded 'Tomcat Runtime', version '8.5.23' in 0.3 s.
   2018-02-08T17:31:01.92+0200 [STG/0] OUT Downloaded 'XS Authenticator', version '1.6.5' in 0.1 s.
   2018-02-08T17:31:03.06+0200 [STG/0] OUT Downloaded 'SAPJWT', version '1.0.17' in 0.1 s.
   2018-02-08T17:31:03.09+0200 [STG/0] OUT Downloaded 'SAP JVM Memory Calculator', version '1.6.5' in 0.0 s.
   2018-02-08T17:31:03.11+0200 [STG/0] OUT Downloaded 'XS Hystrix Plugin Hook', version '1.6.5' in 0.0 s.
   2018-02-08T17:31:03.11+0200 [STG/0] OUT Downloaded 'Log Level Client', version '0.0.1' in 0.0 s.
   2018-02-08T17:31:10.21+0200 [STG/0] OUT Exit status 0
   2018-02-08T17:31:10.21+0200 [STG/0] OUT Uploading droplet, build artifacts cache...
   2018-02-08T17:31:10.21+0200 [STG/0] OUT Uploading build artifacts cache...
   2018-02-08T17:31:10.21+0200 [STG/0] OUT Uploading droplet...
   2018-02-08T17:31:10.23+0200 [STG/0] OUT Uploaded build artifacts cache (131B)
   2018-02-08T17:31:11.73+0200 [API/1] OUT Creating droplet for app with guid 8c9a4712-7e81-40da-a4ac-86f2c010c934
   2018-02-08T17:31:17.04+0200 [STG/0] OUT Uploaded droplet (99.1M)
   2018-02-08T17:31:17.05+0200 [STG/0] OUT Uploading complete
   2018-02-08T17:31:17.07+0200 [STG/0] OUT Stopping instance 61d7c474-b633-498d-addb-cb8ec617aa7b
   2018-02-08T17:31:17.07+0200 [STG/0] OUT Destroying container
   2018-02-08T17:31:18.16+0200 [CELL/0] OUT Creating container
   2018-02-08T17:31:18.46+0200 [CELL/0] OUT Successfully created container
   2018-02-08T17:31:20.48+0200 [STG/0] OUT Successfully destroyed container
   2018-02-08T17:31:21.88+0200 [CELL/0] OUT Starting health monitoring of container
   2018-02-08T17:31:23.58+0200 [APP/PROC/WEB/0] OUT { "written_at":"2018-02-08T15:31:23.525Z","written_ts":1835197680737701,"component_type":"application","component_id":"8c9a4712-7e81-40da-a4ac-86f2c010c934","space_name":"dev","component_name":"maven-document-service","component_instance":"0","organization_id":"-","correlation_id":"-","organization_name":"-","space_id":"ee9a5920-326c-43d4-b8ac-0f13d6ee1bd6","container_id":"10.0.137.17","type":"log","logger":"org.apache.catalina.startup.Catalina","thread":"main","level":"INFO","categories":[],"msg":"Initialization processed in 1001 ms" }
   2018-02-08T17:31:23.63+0200 [APP/PROC/WEB/0] OUT { "written_at":"2018-02-08T15:31:23.634Z","written_ts":1835197786899820,"component_type":"application","component_id":"8c9a4712-7e81-40da-a4ac-86f2c010c934","space_name":"dev","component_name":"maven-document-service","component_instance":"0","organization_id":"-","correlation_id":"-","organization_name":"-","space_id":"ee9a5920-326c-43d4-b8ac-0f13d6ee1bd6","container_id":"10.0.137.17","type":"log","logger":"org.apache.catalina.core.StandardService","thread":"main","level":"INFO","categories":[],"msg":"Starting service [Catalina]" }
   2018-02-08T17:31:23.63+0200 [APP/PROC/WEB/0] OUT { "written_at":"2018-02-08T15:31:23.635Z","written_ts":1835197787689212,"component_type":"application","component_id":"8c9a4712-7e81-40da-a4ac-86f2c010c934","space_name":"dev","component_name":"maven-document-service","component_instance":"0","organization_id":"-","correlation_id":"-","organization_name":"-","space_id":"ee9a5920-326c-43d4-b8ac-0f13d6ee1bd6","container_id":"10.0.137.17","type":"log","logger":"org.apache.catalina.core.StandardEngine","thread":"main","level":"INFO","categories":[],"msg":"Starting Servlet Engine: Apache Tomcat/8.5.23" }
   2018-02-08T17:31:26.81+0200 [APP/PROC/WEB/0] OUT { "written_at":"2018-02-08T15:31:26.817Z","written_ts":1835200969751956,"component_type":"application","component_id":"8c9a4712-7e81-40da-a4ac-86f2c010c934","space_name":"dev","component_name":"maven-document-service","component_instance":"0","organization_id":"-","correlation_id":"-","organization_name":"-","space_id":"ee9a5920-326c-43d4-b8ac-0f13d6ee1bd6","container_id":"10.0.137.17","type":"log","logger":"org.apache.catalina.core.NamingContextListener","thread":"localhost-startStop-1","level":"WARN","categories":[],"msg":"Failed to register in JMX: [javax.naming.NamingException: Could not load resource factory class [Root exception is java.lang.ClassNotFoundException: com.sap.xs.jdbc.datasource.tomcat.TomcatDataSourceFactory]]" }
   2018-02-08T17:31:27.13+0200 [APP/PROC/WEB/0] OUT { "written_at":"2018-02-08T15:31:27.135Z","written_ts":1835201288416386,"component_type":"application","component_id":"8c9a4712-7e81-40da-a4ac-86f2c010c934","space_name":"dev","component_name":"maven-document-service","component_instance":"0","organization_id":"-","correlation_id":"-","organization_name":"-","space_id":"ee9a5920-326c-43d4-b8ac-0f13d6ee1bd6","container_id":"10.0.137.17","type":"log","logger":"com.sap.cloud.sdk.service.prov.v4.rt.core.web.ODataApplicationInitializer","thread":"localhost-startStop-1","level":"ERROR","categories":[],"msg":"while trying to invoke the method java.net.URL.getPath() of a null object returned from java.lang.ClassLoader.getResource(java.lang.String)","stacktrace":["java.lang.NullPointerException: while trying to invoke the method java.net.URL.getPath() of a null object returned from java.lang.ClassLoader.getResource(java.lang.String)","at com.sap.cloud.sdk.service.prov.v4.rt.core.web.ODataApplicationInitializer.readEDMXUsingClassPath(ODataApplicationInitializer.java:151)","at com.sap.cloud.sdk.service.prov.v4.rt.core.web.ODataApplicationInitializer.loadMetadataFromResourceUsingSrvCtxt(ODataApplicationInitializer.java:135)","at com.sap.cloud.sdk.service.prov.v4.rt.core.web.ODataApplicationInitializer.loadMetadata(ODataApplicationInitializer.java:126)","at com.sap.cloud.sdk.service.prov.v4.rt.core.web.ODataApplicationInitializer.contextInitialized(ODataApplicationInitializer.java:66)","at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4745)","at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5207)","at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)","at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1419)","at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1409)","at java.util.concurrent.FutureTask.run(FutureTask.java:266)","at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)","at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)","at java.lang.Thread.run(Thread.java:808)"] }
   2018-02-08T17:31:27.15+0200 [APP/PROC/WEB/0] OUT { "written_at":"2018-02-08T15:31:27.149Z","written_ts":1835201302002961,"component_type":"application","component_id":"8c9a4712-7e81-40da-a4ac-86f2c010c934","space_name":"dev","component_name":"maven-document-service","component_instance":"0","organization_id":"-","correlation_id":"-","organization_name":"-","space_id":"ee9a5920-326c-43d4-b8ac-0f13d6ee1bd6","container_id":"10.0.137.17","type":"log","logger":"org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/]","thread":"localhost-startStop-1","level":"ERROR","categories":[],"msg":"For security constraints with URL pattern [/*] only the HTTP methods [HEAD OPTIONS] are covered. All other methods are uncovered." }
   2018-02-08T17:31:27.41+0200 [APP/PROC/WEB/0] OUT { "written_at":"2018-02-08T15:31:27.414Z","written_ts":1835201567235901,"component_type":"application","component_id":"8c9a4712-7e81-40da-a4ac-86f2c010c934","space_name":"dev","component_name":"maven-document-service","component_instance":"0","organization_id":"-","correlation_id":"-","organization_name":"-","space_id":"ee9a5920-326c-43d4-b8ac-0f13d6ee1bd6","container_id":"10.0.137.17","type":"log","logger":"org.apache.catalina.startup.Catalina","thread":"main","level":"INFO","categories":[],"msg":"Server startup in 3833 ms" }
   2018-02-08T17:31:28.10+0200 [CELL/0] OUT Container became healthy
   2018-02-08T17:31:54.71+0200 [APP/PROC/WEB/0] OUT { "written_at":"2018-02-08T15:31:54.709Z","written_ts":1835228862453441,"component_id":"8c9a4712-7e81-40da-a4ac-86f2c010c934","component_name":"maven-document-service","DCComponent":"","organization_name":"-","component_type":"application","space_name":"dev","component_instance":"0","organization_id":"-","correlation_id":"-","CSNComponent":"","space_id":"ee9a5920-326c-43d4-b8ac-0f13d6ee1bd6","Application":"maven-document-service","container_id":"10.0.137.17","type":"log","logger":"org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/].[Servlet]","thread":"http-nio-0.0.0.0-8080-exec-2","level":"ERROR","categories":[],"msg":"Servlet.service() for servlet [Servlet] in context with path [] threw exception [Servlet execution threw an exception] with root cause","stacktrace":["java.lang.ClassNotFoundException: org.apache.chemistry.opencmis.client.SessionFactoryFinder","at org.apache.catalina.loader.WebappClassLoaderBase.loadClass(WebappClassLoaderBase.java:1291)","at org.apache.catalina.loader.WebappClassLoaderBase.loadClass(WebappClassLoaderBase.java:1119)","at com.cerner.maven_document_service.Servlet.doGet(Servlet.java:45)","at javax.servlet.http.HttpServlet.service(HttpServlet.java:635)","at javax.servlet.http.HttpServlet.service(HttpServlet.java:742)","at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)","at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)","at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)","at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)","at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)","at com.sap.cloud.sdk.cloudplatform.servlet.RequestContextServletFilter$1.execute(RequestContextServletFilter.java:203)","at com.sap.cloud.sdk.cloudplatform.servlet.Executable.call(Executable.java:19)","at com.sap.cloud.sdk.cloudplatform.servlet.Executable.call(Executable.java:9)","at com.sap.cloud.sdk.cloudplatform.servlet.RequestContextCallable.call(RequestContextCallable.java:78)","at com.sap.cloud.sdk.cloudplatform.servlet.RequestContextServletFilter.doFilter(RequestContextServletFilter.java:205)","at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)","at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)","at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)","at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)","at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:478)","at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140)","at com.sap.xs.java.valves.ErrorReportValve.invoke(ErrorReportValve.java:66)","at ch.qos.logback.access.tomcat.LogbackValve.invoke(LogbackValve.java:191)","at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)","at com.sap.xs.statistics.tomcat.valve.RequestTracingValve.invoke(RequestTracingValve.java:43)","at com.sap.xs.logging.catalina.RuntimeInfoValve.invoke(RuntimeInfoValve.java:40)","at org.apache.catalina.valves.RemoteIpValve.invoke(RemoteIpValve.java:677)","at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342)","at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:803)","at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)","at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)","at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1459)","at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)","at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)","at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)","at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)","at java.lang.Thread.run(Thread.java:808)"] }
   2018-02-08T17:31:55.46+0200 [RTR/2] OUT maven-document-service_host.cfapps.eu10.hana.ondemand.com - [2018-02-08T15:31:54.279+0000] "GET /servlet HTTP/1.1" 500 0 76 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36" "10.0.72.4:43812" "10.0.137.17:61440" x_forwarded_for:"79.116.239.243, 10.0.72.4" x_forwarded_proto:"https" vcap_request_id:"03cb2b50-3d51-4849-4d63-2ff00c2b1ee7" response_time:1.188992138 app_id:"8c9a4712-7e81-40da-a4ac-86f2c010c934" app_index:"0" x_b3_traceid:"a49f3a6bc57ee987" x_b3_spanid:"a49f3a6bc57ee987" x_b3_parentspanid:"-"
   2018-02-08T17:31:55.46+0200 [RTR/2] OUT 
   2018-02-08T17:31:55.71+0200 [APP/PROC/WEB/0] OUT { "written_at":"2018-02-08T15:31:55.713Z","written_ts":1835229865748752,"component_id":"8c9a4712-7e81-40da-a4ac-86f2c010c934","component_name":"maven-document-service","DCComponent":"","organization_name":"-","component_type":"application","space_name":"dev","component_instance":"0","organization_id":"-","correlation_id":"-","CSNComponent":"","space_id":"ee9a5920-326c-43d4-b8ac-0f13d6ee1bd6","Application":"maven-document-service","container_id":"10.0.137.17","type":"log","logger":"org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/].[com.cerner.maven_document_service.Servlet]","thread":"http-nio-0.0.0.0-8080-exec-3","level":"ERROR","categories":[],"msg":"Servlet.service() for servlet [com.cerner.maven_document_service.Servlet] in context with path [] threw exception [Servlet execution threw an exception] with root cause","stacktrace":["java.lang.NoClassDefFoundError: org/apache/chemistry/opencmis/client/SessionFactoryFinder","at com.cerner.maven_document_service.Servlet.doGet(Servlet.java:45)","at javax.servlet.http.HttpServlet.service(HttpServlet.java:635)","at javax.servlet.http.HttpServlet.service(HttpServlet.java:742)","at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)","at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)","at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)","at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)","at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)","at com.sap.cloud.sdk.cloudplatform.servlet.RequestContextServletFilter$1.execute(RequestContextServletFilter.java:203)","at com.sap.cloud.sdk.cloudplatform.servlet.Executable.call(Executable.java:19)","at com.sap.cloud.sdk.cloudplatform.servlet.Executable.call(Executable.java:9)","at com.sap.cloud.sdk.cloudplatform.servlet.RequestContextCallable.call(RequestContextCallable.java:78)","at com.sap.cloud.sdk.cloudplatform.servlet.RequestContextServletFilter.doFilter(RequestContextServletFilter.java:205)","at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)","at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)","at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)","at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)","at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:478)","at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140)","at com.sap.xs.java.valves.ErrorReportValve.invoke(ErrorReportValve.java:66)","at ch.qos.logback.access.tomcat.LogbackValve.invoke(LogbackValve.java:191)","at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)","at com.sap.xs.statistics.tomcat.valve.RequestTracingValve.invoke(RequestTracingValve.java:43)","at com.sap.xs.logging.catalina.RuntimeInfoValve.invoke(RuntimeInfoValve.java:40)","at org.apache.catalina.valves.RemoteIpValve.invoke(RemoteIpValve.java:677)","at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342)","at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:803)","at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)","at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)","at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1459)","at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)","at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)","at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)","at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)","at java.lang.Thread.run(Thread.java:808)"] }
   2018-02-08T17:31:55.72+0200 [RTR/6] OUT maven-document-service_host.cfapps.eu10.hana.ondemand.com - [2018-02-08T15:31:55.716+0000] "GET /favicon.ico HTTP/1.1" 500 0 76 "https://maven-document-service_host.cfapps.eu10.hana.ondemand.com/servlet" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36" "10.0.72.4:58374" "10.0.137.17:61440" x_forwarded_for:"79.116.239.243, 10.0.72.4" x_forwarded_proto:"https" vcap_request_id:"e35dde04-e411-4e52-6afa-f5ea7bd6dd5e" response_time:0.01128186 app_id:"8c9a4712-7e81-40da-a4ac-86f2c010c934" app_index:"0" x_b3_traceid:"784caf2292f554b6" x_b3_spanid:"784caf2292f554b6" x_b3_parentspanid:"-"
   2018-02-08T17:31:55.72+0200 [RTR/6] OUT 
   2018-02-08T18:24:29.87+0200 [API/1] OUT Updated app with guid 8c9a4712-7e81-40da-a4ac-86f2c010c934 ({"name"=>"maven-document-service", "memory"=>512, "buildpack"=>"sap_java_buildpack", "environment_json"=>"PRIVATE DATA HIDDEN"})
   2018-02-08T18:24:35.71+0200 [API/2] OUT Uploading bits for app with guid 8c9a4712-7e81-40da-a4ac-86f2c010c934
   2018-02-08T18:24:46.86+0200 [CELL/0] OUT Stopping instance 82c077bf-b899-4e46-7379-1426
   2018-02-08T18:24:46.86+0200 [API/2] OUT Updated app with guid 8c9a4712-7e81-40da-a4ac-86f2c010c934 ({"state"=>"STOPPED"})
   2018-02-08T18:24:46.92+0200 [APP/PROC/WEB/0] OUT { "written_at":"2018-02-08T16:24:46.921Z","written_ts":1838401074199722,"component_type":"application","component_id":"8c9a4712-7e81-40da-a4ac-86f2c010c934","space_name":"dev","component_name":"maven-document-service","component_instance":"0","organization_id":"-","correlation_id":"-","organization_name":"-","space_id":"ee9a5920-326c-43d4-b8ac-0f13d6ee1bd6","container_id":"10.0.137.17","type":"log","logger":"org.apache.catalina.core.StandardService","thread":"Thread-3","level":"INFO","categories":[],"msg":"Stopping service [Catalina]" }
   2018-02-08T18:24:46.98+0200 [APP/PROC/WEB/0] OUT { "written_at":"2018-02-08T16:24:46.980Z","written_ts":1838401132871928,"component_type":"application","component_id":"8c9a4712-7e81-40da-a4ac-86f2c010c934","space_name":"dev","component_name":"maven-document-service","component_instance":"0","organization_id":"-","correlation_id":"-","organization_name":"-","space_id":"ee9a5920-326c-43d4-b8ac-0f13d6ee1bd6","container_id":"10.0.137.17","type":"log","logger":"org.apache.catalina.loader.WebappClassLoaderBase","thread":"localhost-startStop-2","level":"ERROR","categories":[],"msg":"The web application [ROOT] created a ThreadLocal with key of type [java.lang.ThreadLocal] (value [java.lang.ThreadLocal@7346154e]) and a value of type [com.netflix.hystrix.strategy.concurrency.HystrixRequestContext] (value [com.netflix.hystrix.strategy.concurrency.HystrixRequestContext@4728be0d]) but failed to remove it when the web application was stopped. Threads are going to be renewed over time to try and avoid a probable memory leak." }
   2018-02-08T18:24:46.98+0200 [APP/PROC/WEB/0] OUT { "written_at":"2018-02-08T16:24:46.981Z","written_ts":1838401133683683,"component_type":"application","component_id":"8c9a4712-7e81-40da-a4ac-86f2c010c934","space_name":"dev","component_name":"maven-document-service","component_instance":"0","organization_id":"-","correlation_id":"-","organization_name":"-","space_id":"ee9a5920-326c-43d4-b8ac-0f13d6ee1bd6","container_id":"10.0.137.17","type":"log","logger":"org.apache.catalina.loader.WebappClassLoaderBase","thread":"localhost-startStop-2","level":"ERROR","categories":[],"msg":"The web application [ROOT] created a ThreadLocal with key of type [java.lang.ThreadLocal] (value [java.lang.ThreadLocal@7346154e]) and a value of type [com.netflix.hystrix.strategy.concurrency.HystrixRequestContext] (value [com.netflix.hystrix.strategy.concurrency.HystrixRequestContext@722ad088]) but failed to remove it when the web application was stopped. Threads are going to be renewed over time to try and avoid a probable memory leak." }
   2018-02-08T18:24:46.98+0200 [APP/PROC/WEB/0] OUT { "written_at":"2018-02-08T16:24:46.982Z","written_ts":1838401135550665,"component_type":"application","component_id":"8c9a4712-7e81-40da-a4ac-86f2c010c934","space_name":"dev","component_name":"maven-document-service","component_instance":"0","organization_id":"-","correlation_id":"-","organization_name":"-","space_id":"ee9a5920-326c-43d4-b8ac-0f13d6ee1bd6","container_id":"10.0.137.17","type":"log","logger":"org.apache.catalina.loader.WebappClassLoaderBase","thread":"localhost-startStop-2","level":"ERROR","categories":[],"msg":"The web application [ROOT] created a ThreadLocal with key of type [com.netflix.hystrix.Hystrix$1] (value [com.netflix.hystrix.Hystrix$1@7c117f6b]) and a value of type [com.netflix.hystrix.Hystrix.ConcurrentStack] (value [com.netflix.hystrix.Hystrix$ConcurrentStack@133fcc71]) but failed to remove it when the web application was stopped. Threads are going to be renewed over time to try and avoid a probable memory leak." }
   2018-02-08T18:24:47.02+0200 [APP/PROC/WEB/0] OUT Exit status 143
   2018-02-08T18:24:47.03+0200 [CELL/0] OUT Destroying container
   2018-02-08T18:24:47.31+0200 [CELL/0] OUT Successfully destroyed container
   2018-02-08T18:24:47.59+0200 [API/5] OUT Creating build for app with guid 8c9a4712-7e81-40da-a4ac-86f2c010c934
   2018-02-08T18:24:47.82+0200 [API/5] OUT Updated app with guid 8c9a4712-7e81-40da-a4ac-86f2c010c934 ({"state"=>"STARTED"})
   2018-02-08T18:24:48.63+0200 [STG/0] OUT Downloading sap_java_buildpack...
   2018-02-08T18:24:48.65+0200 [STG/0] OUT Downloaded sap_java_buildpack
   2018-02-08T18:24:48.65+0200 [STG/0] OUT Creating container
   2018-02-08T18:24:48.93+0200 [STG/0] OUT Successfully created container
   2018-02-08T18:24:48.93+0200 [STG/0] OUT Downloading build artifacts cache...
   2018-02-08T18:24:48.93+0200 [STG/0] OUT Downloading app package...
   2018-02-08T18:24:48.97+0200 [STG/0] OUT Downloaded build artifacts cache (131B)
   2018-02-08T18:24:49.54+0200 [STG/0] OUT Downloaded app package (15M)
   2018-02-08T18:24:49.61+0200 [STG/0] OUT Compiling Java application...
   2018-02-08T18:24:51.69+0200 [STG/0] OUT Java XS Buildpack Version: 1.6.15-SNAPSHOT
   2018-02-08T18:24:51.71+0200 [STG/0] OUT Downloaded 'Tomcat Runtime', version '8.5.23' in 0.2 s.
   2018-02-08T18:24:52.21+0200 [STG/0] OUT Downloaded 'XS Authenticator', version '1.6.5' in 0.1 s.
   2018-02-08T18:24:53.25+0200 [STG/0] OUT Downloaded 'SAPJWT', version '1.0.17' in 0.1 s.
   2018-02-08T18:24:53.28+0200 [STG/0] OUT Downloaded 'SAP JVM Memory Calculator', version '1.6.5' in 0.1 s.
   2018-02-08T18:24:53.30+0200 [STG/0] OUT Downloaded 'XS Hystrix Plugin Hook', version '1.6.5' in 0.0 s.
   2018-02-08T18:24:53.30+0200 [STG/0] OUT Downloaded 'Log Level Client', version '0.0.1' in 0.1 s.
   2018-02-08T18:25:00.00+0200 [STG/0] OUT Exit status 0
   2018-02-08T18:25:00.00+0200 [STG/0] OUT Uploading droplet, build artifacts cache...
   2018-02-08T18:25:00.00+0200 [STG/0] OUT Uploading build artifacts cache...
   2018-02-08T18:25:00.00+0200 [STG/0] OUT Uploading droplet...
   2018-02-08T18:25:00.04+0200 [STG/0] OUT Uploaded build artifacts cache (131B)
   2018-02-08T18:25:01.38+0200 [API/1] OUT Creating droplet for app with guid 8c9a4712-7e81-40da-a4ac-86f2c010c934
   2018-02-08T18:25:07.68+0200 [STG/0] OUT Uploaded droplet (99.1M)
   2018-02-08T18:25:07.70+0200 [STG/0] OUT Uploading complete
   2018-02-08T18:25:07.71+0200 [STG/0] OUT Stopping instance 316d009d-9223-4252-8dc0-baaa650ae91f
   2018-02-08T18:25:07.71+0200 [STG/0] OUT Destroying container
   2018-02-08T18:25:08.68+0200 [CELL/0] OUT Creating container
   2018-02-08T18:25:09.02+0200 [CELL/0] OUT Successfully created container
   2018-02-08T18:25:09.62+0200 [STG/0] OUT Successfully destroyed container
   2018-02-08T18:25:12.37+0200 [CELL/0] OUT Starting health monitoring of container
   2018-02-08T18:25:13.98+0200 [APP/PROC/WEB/0] OUT { "written_at":"2018-02-08T16:25:13.924Z","written_ts":1840596082442144,"component_type":"application","component_id":"8c9a4712-7e81-40da-a4ac-86f2c010c934","space_name":"dev","component_name":"maven-document-service","component_instance":"0","organization_id":"-","correlation_id":"-","organization_name":"-","space_id":"ee9a5920-326c-43d4-b8ac-0f13d6ee1bd6","container_id":"10.0.73.32","type":"log","logger":"org.apache.catalina.startup.Catalina","thread":"main","level":"INFO","categories":[],"msg":"Initialization processed in 936 ms" }
   2018-02-08T18:25:14.03+0200 [APP/PROC/WEB/0] OUT { "written_at":"2018-02-08T16:25:14.029Z","written_ts":1840596183496999,"component_type":"application","component_id":"8c9a4712-7e81-40da-a4ac-86f2c010c934","space_name":"dev","component_name":"maven-document-service","component_instance":"0","organization_id":"-","correlation_id":"-","organization_name":"-","space_id":"ee9a5920-326c-43d4-b8ac-0f13d6ee1bd6","container_id":"10.0.73.32","type":"log","logger":"org.apache.catalina.core.StandardService","thread":"main","level":"INFO","categories":[],"msg":"Starting service [Catalina]" }
   2018-02-08T18:25:14.03+0200 [APP/PROC/WEB/0] OUT { "written_at":"2018-02-08T16:25:14.030Z","written_ts":1840596184023012,"component_type":"application","component_id":"8c9a4712-7e81-40da-a4ac-86f2c010c934","space_name":"dev","component_name":"maven-document-service","component_instance":"0","organization_id":"-","correlation_id":"-","organization_name":"-","space_id":"ee9a5920-326c-43d4-b8ac-0f13d6ee1bd6","container_id":"10.0.73.32","type":"log","logger":"org.apache.catalina.core.StandardEngine","thread":"main","level":"INFO","categories":[],"msg":"Starting Servlet Engine: Apache Tomcat/8.5.23" }
   2018-02-08T18:25:17.13+0200 [APP/PROC/WEB/0] OUT { "written_at":"2018-02-08T16:25:17.134Z","written_ts":1840599287667304,"component_type":"application","component_id":"8c9a4712-7e81-40da-a4ac-86f2c010c934","space_name":"dev","component_name":"maven-document-service","component_instance":"0","organization_id":"-","correlation_id":"-","organization_name":"-","space_id":"ee9a5920-326c-43d4-b8ac-0f13d6ee1bd6","container_id":"10.0.73.32","type":"log","logger":"org.apache.catalina.core.NamingContextListener","thread":"localhost-startStop-1","level":"WARN","categories":[],"msg":"Failed to register in JMX: [javax.naming.NamingException: Could not load resource factory class [Root exception is java.lang.ClassNotFoundException: com.sap.xs.jdbc.datasource.tomcat.TomcatDataSourceFactory]]" }
   2018-02-08T18:25:17.46+0200 [APP/PROC/WEB/0] OUT { "written_at":"2018-02-08T16:25:17.457Z","written_ts":1840599610937349,"component_type":"application","component_id":"8c9a4712-7e81-40da-a4ac-86f2c010c934","space_name":"dev","component_name":"maven-document-service","component_instance":"0","organization_id":"-","correlation_id":"-","organization_name":"-","space_id":"ee9a5920-326c-43d4-b8ac-0f13d6ee1bd6","container_id":"10.0.73.32","type":"log","logger":"com.sap.cloud.sdk.service.prov.v4.rt.core.web.ODataApplicationInitializer","thread":"localhost-startStop-1","level":"ERROR","categories":[],"msg":"while trying to invoke the method java.net.URL.getPath() of a null object returned from java.lang.ClassLoader.getResource(java.lang.String)","stacktrace":["java.lang.NullPointerException: while trying to invoke the method java.net.URL.getPath() of a null object returned from java.lang.ClassLoader.getResource(java.lang.String)","at com.sap.cloud.sdk.service.prov.v4.rt.core.web.ODataApplicationInitializer.readEDMXUsingClassPath(ODataApplicationInitializer.java:151)","at com.sap.cloud.sdk.service.prov.v4.rt.core.web.ODataApplicationInitializer.loadMetadataFromResourceUsingSrvCtxt(ODataApplicationInitializer.java:135)","at com.sap.cloud.sdk.service.prov.v4.rt.core.web.ODataApplicationInitializer.loadMetadata(ODataApplicationInitializer.java:126)","at com.sap.cloud.sdk.service.prov.v4.rt.core.web.ODataApplicationInitializer.contextInitialized(ODataApplicationInitializer.java:66)","at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4745)","at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5207)","at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)","at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1419)","at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1409)","at java.util.concurrent.FutureTask.run(FutureTask.java:266)","at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)","at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)","at java.lang.Thread.run(Thread.java:808)"] }
   2018-02-08T18:25:17.46+0200 [APP/PROC/WEB/0] OUT { "written_at":"2018-02-08T16:25:17.467Z","written_ts":1840599621123836,"component_type":"application","component_id":"8c9a4712-7e81-40da-a4ac-86f2c010c934","space_name":"dev","component_name":"maven-document-service","component_instance":"0","organization_id":"-","correlation_id":"-","organization_name":"-","space_id":"ee9a5920-326c-43d4-b8ac-0f13d6ee1bd6","container_id":"10.0.73.32","type":"log","logger":"org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/]","thread":"localhost-startStop-1","level":"ERROR","categories":[],"msg":"For security constraints with URL pattern [/*] only the HTTP methods [HEAD OPTIONS] are covered. All other methods are uncovered." }
   2018-02-08T18:25:17.77+0200 [APP/PROC/WEB/0] OUT { "written_at":"2018-02-08T16:25:17.775Z","written_ts":1840599929385523,"component_type":"application","component_id":"8c9a4712-7e81-40da-a4ac-86f2c010c934","space_name":"dev","component_name":"maven-document-service","component_instance":"0","organization_id":"-","correlation_id":"-","organization_name":"-","space_id":"ee9a5920-326c-43d4-b8ac-0f13d6ee1bd6","container_id":"10.0.73.32","type":"log","logger":"org.apache.catalina.startup.Catalina","thread":"main","level":"INFO","categories":[],"msg":"Server startup in 3787 ms" }
   2018-02-08T18:25:18.68+0200 [CELL/0] OUT Container became healthy
   2018-02-08T18:25:30.62+0200 [APP/PROC/WEB/0] OUT { "written_at":"2018-02-08T16:25:30.618Z","written_ts":1840612772019217,"component_id":"8c9a4712-7e81-40da-a4ac-86f2c010c934","component_name":"maven-document-service","DCComponent":"","organization_name":"-","component_type":"application","space_name":"dev","component_instance":"0","organization_id":"-","correlation_id":"-","CSNComponent":"","space_id":"ee9a5920-326c-43d4-b8ac-0f13d6ee1bd6","Application":"maven-document-service","container_id":"10.0.73.32","type":"log","logger":"org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/].[Servlet]","thread":"http-nio-0.0.0.0-8080-exec-2","level":"ERROR","categories":[],"msg":"Servlet.service() for servlet [Servlet] in context with path [] threw exception [Servlet execution threw an exception] with root cause","stacktrace":["java.lang.ClassNotFoundException: org.apache.chemistry.opencmis.client.SessionFactoryFinder","at org.apache.catalina.loader.WebappClassLoaderBase.loadClass(WebappClassLoaderBase.java:1291)","at org.apache.catalina.loader.WebappClassLoaderBase.loadClass(WebappClassLoaderBase.java:1119)","at com.cerner.maven_document_service.Servlet.doGet(Servlet.java:46)","at javax.servlet.http.HttpServlet.service(HttpServlet.java:635)","at javax.servlet.http.HttpServlet.service(HttpServlet.java:742)","at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)","at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)","at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)","at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)","at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)","at com.sap.cloud.sdk.cloudplatform.servlet.RequestContextServletFilter$1.execute(RequestContextServletFilter.java:203)","at com.sap.cloud.sdk.cloudplatform.servlet.Executable.call(Executable.java:19)","at com.sap.cloud.sdk.cloudplatform.servlet.Executable.call(Executable.java:9)","at com.sap.cloud.sdk.cloudplatform.servlet.RequestContextCallable.call(RequestContextCallable.java:78)","at com.sap.cloud.sdk.cloudplatform.servlet.RequestContextServletFilter.doFilter(RequestContextServletFilter.java:205)","at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)","at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)","at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)","at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)","at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:478)","at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140)","at com.sap.xs.java.valves.ErrorReportValve.invoke(ErrorReportValve.java:66)","at ch.qos.logback.access.tomcat.LogbackValve.invoke(LogbackValve.java:191)","at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)","at com.sap.xs.statistics.tomcat.valve.RequestTracingValve.invoke(RequestTracingValve.java:43)","at com.sap.xs.logging.catalina.RuntimeInfoValve.invoke(RuntimeInfoValve.java:40)","at org.apache.catalina.valves.RemoteIpValve.invoke(RemoteIpValve.java:677)","at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342)","at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:803)","at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)","at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)","at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1459)","at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)","at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)","at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)","at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)","at java.lang.Thread.run(Thread.java:808)"] }
   2018-02-08T18:25:31.35+0200 [RTR/1] OUT maven-document-service_host.cfapps.eu10.hana.ondemand.com - [2018-02-08T16:25:30.214+0000] "GET /servlet HTTP/1.1" 500 0 76 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36" "10.0.72.5:53934" "10.0.73.32:61217" x_forwarded_for:"79.116.239.243, 10.0.72.5" x_forwarded_proto:"https" vcap_request_id:"437d56f2-5d42-4796-6fab-71c27bf8eeb6" response_time:1.136025092 app_id:"8c9a4712-7e81-40da-a4ac-86f2c010c934" app_index:"0" x_b3_traceid:"717871a9148629ec" x_b3_spanid:"717871a9148629ec" x_b3_parentspanid:"-"
   2018-02-08T18:25:31.35+0200 [RTR/1] OUT 
   2018-02-08T18:25:31.74+0200 [RTR/6] OUT maven-document-service_host.cfapps.eu10.hana.ondemand.com - [2018-02-08T16:25:31.735+0000] "GET /favicon.ico HTTP/1.1" 500 0 76 "https://maven-document-service_host.cfapps.eu10.hana.ondemand.com/servlet" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36" "10.0.72.5:33800" "10.0.73.32:61217" x_forwarded_for:"79.116.239.243, 10.0.72.5" x_forwarded_proto:"https" vcap_request_id:"beeb703c-79bb-4f2f-7cee-e7be154e2801" response_time:0.011772029 app_id:"8c9a4712-7e81-40da-a4ac-86f2c010c934" app_index:"0" x_b3_traceid:"0ce96089ba0d4f5b" x_b3_spanid:"0ce96089ba0d4f5b" x_b3_parentspanid:"-"
   2018-02-08T18:25:31.74+0200 [RTR/6] OUT 
   2018-02-08T18:25:31.75+0200 [APP/PROC/WEB/0] OUT { "written_at":"2018-02-08T16:25:31.752Z","written_ts":1840613906116658,"component_id":"8c9a4712-7e81-40da-a4ac-86f2c010c934","component_name":"maven-document-service","DCComponent":"","organization_name":"-","component_type":"application","space_name":"dev","component_instance":"0","organization_id":"-","correlation_id":"-","CSNComponent":"","space_id":"ee9a5920-326c-43d4-b8ac-0f13d6ee1bd6","Application":"maven-document-service","container_id":"10.0.73.32","type":"log","logger":"org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/].[com.cerner.maven_document_service.Servlet]","thread":"http-nio-0.0.0.0-8080-exec-3","level":"ERROR","categories":[],"msg":"Servlet.service() for servlet [com.cerner.maven_document_service.Servlet] in context with path [] threw exception [Servlet execution threw an exception] with root cause","stacktrace":["java.lang.NoClassDefFoundError: org/apache/chemistry/opencmis/client/SessionFactoryFinder","at com.cerner.maven_document_service.Servlet.doGet(Servlet.java:46)","at javax.servlet.http.HttpServlet.service(HttpServlet.java:635)","at javax.servlet.http.HttpServlet.service(HttpServlet.java:742)","at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)","at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)","at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)","at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)","at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)","at com.sap.cloud.sdk.cloudplatform.servlet.RequestContextServletFilter$1.execute(RequestContextServletFilter.java:203)","at com.sap.cloud.sdk.cloudplatform.servlet.Executable.call(Executable.java:19)","at com.sap.cloud.sdk.cloudplatform.servlet.Executable.call(Executable.java:9)","at com.sap.cloud.sdk.cloudplatform.servlet.RequestContextCallable.call(RequestContextCallable.java:78)","at com.sap.cloud.sdk.cloudplatform.servlet.RequestContextServletFilter.doFilter(RequestContextServletFilter.java:205)","at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)","at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)","at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)","at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)","at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:478)","at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140)","at com.sap.xs.java.valves.ErrorReportValve.invoke(ErrorReportValve.java:66)","at ch.qos.logback.access.tomcat.LogbackValve.invoke(LogbackValve.java:191)","at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)","at com.sap.xs.statistics.tomcat.valve.RequestTracingValve.invoke(RequestTracingValve.java:43)","at com.sap.xs.logging.catalina.RuntimeInfoValve.invoke(RuntimeInfoValve.java:40)","at org.apache.catalina.valves.RemoteIpValve.invoke(RemoteIpValve.java:677)","at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342)","at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:803)","at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)","at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)","at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1459)","at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)","at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)","at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)","at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)","at java.lang.Thread.run(Thread.java:808)"] }
   2018-02-08T18:25:34.97+0200 [RTR/5] OUT maven-document-service_host.cfapps.eu10.hana.ondemand.com - [2018-02-08T16:25:34.965+0000] "GET /srvlet HTTP/1.1" 500 0 76 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36" "10.0.72.5:48768" "10.0.73.32:61217" x_forwarded_for:"79.116.239.243, 10.0.72.5" x_forwarded_proto:"https" vcap_request_id:"6e186e99-6c0b-40e1-6c80-0db822f7625f" response_time:0.007466745 app_id:"8c9a4712-7e81-40da-a4ac-86f2c010c934" app_index:"0" x_b3_traceid:"863dede0b7039464" x_b3_spanid:"863dede0b7039464" x_b3_parentspanid:"-"
   2018-02-08T18:25:34.97+0200 [RTR/5] OUT 
   2018-02-08T18:25:34.98+0200 [APP/PROC/WEB/0] OUT { "written_at":"2018-02-08T16:25:34.983Z","written_ts":1840617137361314,"component_id":"8c9a4712-7e81-40da-a4ac-86f2c010c934","component_name":"maven-document-service","DCComponent":"","organization_name":"-","component_type":"application","space_name":"dev","component_instance":"0","organization_id":"-","correlation_id":"-","CSNComponent":"","space_id":"ee9a5920-326c-43d4-b8ac-0f13d6ee1bd6","Application":"maven-document-service","container_id":"10.0.73.32","type":"log","logger":"org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/].[com.cerner.maven_document_service.Servlet]","thread":"http-nio-0.0.0.0-8080-exec-4","level":"ERROR","categories":[],"msg":"Servlet.service() for servlet [com.cerner.maven_document_service.Servlet] in context with path [] threw exception [Servlet execution threw an exception] with root cause","stacktrace":["java.lang.NoClassDefFoundError: org/apache/chemistry/opencmis/client/SessionFactoryFinder","at com.cerner.maven_document_service.Servlet.doGet(Servlet.java:46)","at javax.servlet.http.HttpServlet.service(HttpServlet.java:635)","at javax.servlet.http.HttpServlet.service(HttpServlet.java:742)","at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)","at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)","at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)","at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)","at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)","at com.sap.cloud.sdk.cloudplatform.servlet.RequestContextServletFilter$1.execute(RequestContextServletFilter.java:203)","at com.sap.cloud.sdk.cloudplatform.servlet.Executable.call(Executable.java:19)","at com.sap.cloud.sdk.cloudplatform.servlet.Executable.call(Executable.java:9)","at com.sap.cloud.sdk.cloudplatform.servlet.RequestContextCallable.call(RequestContextCallable.java:78)","at com.sap.cloud.sdk.cloudplatform.servlet.RequestContextServletFilter.doFilter(RequestContextServletFilter.java:205)","at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)","at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)","at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)","at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)","at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:478)","at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140)","at com.sap.xs.java.valves.ErrorReportValve.invoke(ErrorReportValve.java:66)","at ch.qos.logback.access.tomcat.LogbackValve.invoke(LogbackValve.java:191)","at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)","at com.sap.xs.statistics.tomcat.valve.RequestTracingValve.invoke(RequestTracingValve.java:43)","at com.sap.xs.logging.catalina.RuntimeInfoValve.invoke(RuntimeInfoValve.java:40)","at org.apache.catalina.valves.RemoteIpValve.invoke(RemoteIpValve.java:677)","at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342)","at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:803)","at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)","at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)","at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1459)","at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)","at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)","at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)","at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)","at java.lang.Thread.run(Thread.java:808)"] }
   2018-02-08T18:25:35.13+0200 [RTR/5] OUT maven-document-service_host.cfapps.eu10.hana.ondemand.com - [2018-02-08T16:25:35.129+0000] "GET /favicon.ico HTTP/1.1" 500 0 76 "https://maven-document-service_host.cfapps.eu10.hana.ondemand.com/srvlet" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36" "10.0.72.5:48846" "10.0.73.32:61217" x_forwarded_for:"79.116.239.243, 10.0.72.5" x_forwarded_proto:"https" vcap_request_id:"126ac994-fd46-45d3-4cb4-c557c8701800" response_time:0.004989007 app_id:"8c9a4712-7e81-40da-a4ac-86f2c010c934" app_index:"0" x_b3_traceid:"9d3748b59645e0e7" x_b3_spanid:"9d3748b59645e0e7" x_b3_parentspanid:"-"
   2018-02-08T18:25:35.13+0200 [RTR/5] OUT 
   2018-02-08T18:25:35.14+0200 [APP/PROC/WEB/0] OUT { "written_at":"2018-02-08T16:25:35.147Z","written_ts":1840617300803727,"component_id":"8c9a4712-7e81-40da-a4ac-86f2c010c934","component_name":"maven-document-service","DCComponent":"","organization_name":"-","component_type":"application","space_name":"dev","component_instance":"0","organization_id":"-","correlation_id":"-","CSNComponent":"","space_id":"ee9a5920-326c-43d4-b8ac-0f13d6ee1bd6","Application":"maven-document-service","container_id":"10.0.73.32","type":"log","logger":"org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/].[com.cerner.maven_document_service.Servlet]","thread":"http-nio-0.0.0.0-8080-exec-5","level":"ERROR","categories":[],"msg":"Servlet.service() for servlet [com.cerner.maven_document_service.Servlet] in context with path [] threw exception [Servlet execution threw an exception] with root cause","stacktrace":["java.lang.NoClassDefFoundError: org/apache/chemistry/opencmis/client/SessionFactoryFinder","at com.cerner.maven_document_service.Servlet.doGet(Servlet.java:46)","at javax.servlet.http.HttpServlet.service(HttpServlet.java:635)","at javax.servlet.http.HttpServlet.service(HttpServlet.java:742)","at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)","at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)","at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)","at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)","at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)","at com.sap.cloud.sdk.cloudplatform.servlet.RequestContextServletFilter$1.execute(RequestContextServletFilter.java:203)","at com.sap.cloud.sdk.cloudplatform.servlet.Executable.call(Executable.java:19)","at com.sap.cloud.sdk.cloudplatform.servlet.Executable.call(Executable.java:9)","at com.sap.cloud.sdk.cloudplatform.servlet.RequestContextCallable.call(RequestContextCallable.java:78)","at com.sap.cloud.sdk.cloudplatform.servlet.RequestContextServletFilter.doFilter(RequestContextServletFilter.java:205)","at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)","at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)","at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)","at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)","at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:478)","at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140)","at com.sap.xs.java.valves.ErrorReportValve.invoke(ErrorReportValve.java:66)","at ch.qos.logback.access.tomcat.LogbackValve.invoke(LogbackValve.java:191)","at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)","at com.sap.xs.statistics.tomcat.valve.RequestTracingValve.invoke(RequestTracingValve.java:43)","at com.sap.xs.logging.catalina.RuntimeInfoValve.invoke(RuntimeInfoValve.java:40)","at org.apache.catalina.valves.RemoteIpValve.invoke(RemoteIpValve.java:677)","at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342)","at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:803)","at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)","at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)","at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1459)","at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)","at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)","at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)","at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)","at java.lang.Thread.run(Thread.java:808)"] }
   2018-02-08T18:25:37.67+0200 [RTR/7] OUT maven-document-service_host.cfapps.eu10.hana.ondemand.com - [2018-02-08T16:25:37.551+0000] "GET / HTTP/1.1" 200 0 92 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36" "10.0.72.5:45274" "10.0.73.32:61217" x_forwarded_for:"79.116.239.243, 10.0.72.5" x_forwarded_proto:"https" vcap_request_id:"8ee655ba-c808-4491-746c-25ae61bba838" response_time:0.126325466 app_id:"8c9a4712-7e81-40da-a4ac-86f2c010c934" app_index:"0" x_b3_traceid:"baddc6ad1c8f4abb" x_b3_spanid:"baddc6ad1c8f4abb" x_b3_parentspanid:"-"
   2018-02-08T18:25:37.67+0200 [RTR/7] OUT 
   2018-02-08T18:25:37.90+0200 [APP/PROC/WEB/0] OUT { "written_at":"2018-02-08T16:25:37.908Z","written_ts":1840620062302546,"component_id":"8c9a4712-7e81-40da-a4ac-86f2c010c934","component_name":"maven-document-service","DCComponent":"","organization_name":"-","component_type":"application","space_name":"dev","component_instance":"0","organization_id":"-","correlation_id":"-","CSNComponent":"","space_id":"ee9a5920-326c-43d4-b8ac-0f13d6ee1bd6","Application":"maven-document-service","container_id":"10.0.73.32","type":"log","logger":"org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/].[com.cerner.maven_document_service.Servlet]","thread":"http-nio-0.0.0.0-8080-exec-7","level":"ERROR","categories":[],"msg":"Servlet.service() for servlet [com.cerner.maven_document_service.Servlet] in context with path [] threw exception [Servlet execution threw an exception] with root cause","stacktrace":["java.lang.NoClassDefFoundError: org/apache/chemistry/opencmis/client/SessionFactoryFinder","at com.cerner.maven_document_service.Servlet.doGet(Servlet.java:46)","at javax.servlet.http.HttpServlet.service(HttpServlet.java:635)","at javax.servlet.http.HttpServlet.service(HttpServlet.java:742)","at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)","at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)","at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)","at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)","at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)","at com.sap.cloud.sdk.cloudplatform.servlet.RequestContextServletFilter$1.execute(RequestContextServletFilter.java:203)","at com.sap.cloud.sdk.cloudplatform.servlet.Executable.call(Executable.java:19)","at com.sap.cloud.sdk.cloudplatform.servlet.Executable.call(Executable.java:9)","at com.sap.cloud.sdk.cloudplatform.servlet.RequestContextCallable.call(RequestContextCallable.java:78)","at com.sap.cloud.sdk.cloudplatform.servlet.RequestContextServletFilter.doFilter(RequestContextServletFilter.java:205)","at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)","at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)","at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)","at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)","at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:478)","at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140)","at com.sap.xs.java.valves.ErrorReportValve.invoke(ErrorReportValve.java:66)","at ch.qos.logback.access.tomcat.LogbackValve.invoke(LogbackValve.java:191)","at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)","at com.sap.xs.statistics.tomcat.valve.RequestTracingValve.invoke(RequestTracingValve.java:43)","at com.sap.xs.logging.catalina.RuntimeInfoValve.invoke(RuntimeInfoValve.java:40)","at org.apache.catalina.valves.RemoteIpValve.invoke(RemoteIpValve.java:677)","at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342)","at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:803)","at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)","at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)","at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1459)","at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)","at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)","at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)","at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)","at java.lang.Thread.run(Thread.java:808)"] }
   2018-02-08T18:25:37.91+0200 [RTR/4] OUT maven-document-service_host.cfapps.eu10.hana.ondemand.com - [2018-02-08T16:25:37.908+0000] "GET /favicon.ico HTTP/1.1" 500 0 76 "https://maven-document-service_host.cfapps.eu10.hana.ondemand.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36" "10.0.72.5:35606" "10.0.73.32:61217" x_forwarded_for:"79.116.239.243, 10.0.72.5" x_forwarded_proto:"https" vcap_request_id:"0484206f-4934-4e64-61af-d25b686f0515" response_time:0.005020181 app_id:"8c9a4712-7e81-40da-a4ac-86f2c010c934" app_index:"0" x_b3_traceid:"ecfa23f5e7ce412f" x_b3_spanid:"ecfa23f5e7ce412f" x_b3_parentspanid:"-"
   2018-02-08T18:25:37.91+0200 [RTR/4] OUT 
   2018-02-08T18:25:43.34+0200 [APP/PROC/WEB/0] OUT { "written_at":"2018-02-08T16:25:43.346Z","written_ts":1840625500046212,"component_id":"8c9a4712-7e81-40da-a4ac-86f2c010c934","component_name":"maven-document-service","DCComponent":"","organization_name":"-","component_type":"application","space_name":"dev","component_instance":"0","organization_id":"-","correlation_id":"-","CSNComponent":"","space_id":"ee9a5920-326c-43d4-b8ac-0f13d6ee1bd6","Application":"maven-document-service","container_id":"10.0.73.32","type":"log","logger":"org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/].[com.cerner.maven_document_service.Servlet]","thread":"http-nio-0.0.0.0-8080-exec-8","level":"ERROR","categories":[],"msg":"Servlet.service() for servlet [com.cerner.maven_document_service.Servlet] in context with path [] threw exception [Servlet execution threw an exception] with root cause","stacktrace":["java.lang.NoClassDefFoundError: org/apache/chemistry/opencmis/client/SessionFactoryFinder","at com.cerner.maven_document_service.Servlet.doGet(Servlet.java:46)","at javax.servlet.http.HttpServlet.service(HttpServlet.java:635)","at javax.servlet.http.HttpServlet.service(HttpServlet.java:742)","at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)","at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)","at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)","at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)","at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)","at com.sap.cloud.sdk.cloudplatform.servlet.RequestContextServletFilter$1.execute(RequestContextServletFilter.java:203)","at com.sap.cloud.sdk.cloudplatform.servlet.Executable.call(Executable.java:19)","at com.sap.cloud.sdk.cloudplatform.servlet.Executable.call(Executable.java:9)","at com.sap.cloud.sdk.cloudplatform.servlet.RequestContextCallable.call(RequestContextCallable.java:78)","at com.sap.cloud.sdk.cloudplatform.servlet.RequestContextServletFilter.doFilter(RequestContextServletFilter.java:205)","at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)","at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)","at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)","at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)","at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:478)","at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140)","at com.sap.xs.java.valves.ErrorReportValve.invoke(ErrorReportValve.java:66)","at ch.qos.logback.access.tomcat.LogbackValve.invoke(LogbackValve.java:191)","at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)","at com.sap.xs.statistics.tomcat.valve.RequestTracingValve.invoke(RequestTracingValve.java:43)","at com.sap.xs.logging.catalina.RuntimeInfoValve.invoke(RuntimeInfoValve.java:40)","at org.apache.catalina.valves.RemoteIpValve.invoke(RemoteIpValve.java:677)","at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342)","at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:803)","at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)","at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)","at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1459)","at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)","at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)","at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)","at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)","at java.lang.Thread.run(Thread.java:808)"] }
   2018-02-08T18:25:43.35+0200 [RTR/4] OUT maven-document-service_host.cfapps.eu10.hana.ondemand.com - [2018-02-08T16:25:43.345+0000] "GET /favicon.ico HTTP/1.1" 500 0 76 "https://maven-document-service_host.cfapps.eu10.hana.ondemand.com/srvlet" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36" "10.0.72.5:38170" "10.0.73.32:61217" x_forwarded_for:"79.116.239.243, 10.0.72.5" x_forwarded_proto:"https" vcap_request_id:"8311ad3d-f1e3-4499-4792-2d1332b58773" response_time:0.007712236 app_id:"8c9a4712-7e81-40da-a4ac-86f2c010c934" app_index:"0" x_b3_traceid:"81850beadac82ecd" x_b3_spanid:"81850beadac82ecd" x_b3_parentspanid:"-"
   2018-02-08T18:25:43.35+0200 [RTR/4] OUT 
